\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Alvarez:2012haa}
\citation{Freitas:2015tha}
\citation{Alvarez:2012as,Alvarez:2014kvs,Cebrian:2015jna}
\citation{Esteve:2012hy}
\citation{Gil:2012sr}
\citation{Alvarez:2012hh,Alvarez:2013gxa,Alvarez:2012hu,Lorca:2014sra}
\citation{Alvarez:2013kqa,Alvarez:2013oha}
\citation{Renner:2014mha,Serra:2014zda}
\citation{Ferrario:2015kta}
\citation{GomezCadenas:2012jv,MartinAlbo:2013ve,Gomez-Cadenas:2013lta,Martin-Albo:2015rhw}
\citation{Martin-Albo:2015rhw}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The NEXT Infrastructures}{3}{section.2}}
\newlabel{sec.infra}{{2}{3}{The NEXT Infrastructures}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Layout of the NEXT working platform.}\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:F6:F6}{{1}{4}{\textit {Layout of the NEXT working platform.}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {The NEXT working platform, empty}\relax }}{5}{figure.caption.3}}
\newlabel{fig:F2:F2}{{2}{5}{\textit {The NEXT working platform, empty}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {The NEXT working platform, with infrastructures installed}\relax }}{6}{figure.caption.4}}
\newlabel{fig:F2:F2}{{3}{6}{\textit {The NEXT working platform, with infrastructures installed}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {The lead castle in open position}\relax }}{7}{figure.caption.5}}
\newlabel{fig:F4:F4}{{4}{7}{\textit {The lead castle in open position}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A 3D view of the Seismic Pedestal (SP).\relax }}{8}{figure.caption.6}}
\newlabel{fig:seismicPedestal3D}{{5}{8}{A 3D view of the Seismic Pedestal (SP).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {A functional schema of the NEXT Gas System}\relax }}{9}{figure.caption.8}}
\newlabel{fig:F8:F8}{{6}{9}{\textit {A functional schema of the NEXT Gas System}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Drawing showing the main components of the NEXT gas sytem.}\relax }}{10}{figure.caption.9}}
\newlabel{fig.gas2}{{7}{10}{\textit {Drawing showing the main components of the NEXT gas sytem.}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Emergency Recovery part of the Gas System}\relax }}{11}{figure.caption.11}}
\newlabel{fig.GER}{{8}{11}{\textit {Emergency Recovery part of the Gas System}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {The NEXT-100 pressure vessel operating as Emergency Recovery Tank.}\relax }}{12}{figure.caption.12}}
\newlabel{fig.N100}{{9}{12}{\textit {The NEXT-100 pressure vessel operating as Emergency Recovery Tank.}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {A picture of the vacuum pump (PUMP1) used to keep the recovery tank at a nominal pressure of $10^{-5}$\nobreakspace  {}mbar. The pump is sitting under the working platform.}\relax }}{13}{figure.caption.13}}
\newlabel{fig.P1}{{10}{13}{\textit {A picture of the vacuum pump (PUMP1) used to keep the recovery tank at a nominal pressure of $10^{-5}$~mbar. The pump is sitting under the working platform.}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schematics of the SERA recirculation compressor, chosen by NEXT.\relax }}{14}{figure.caption.15}}
\newlabel{fig:pump}{{11}{14}{Schematics of the SERA recirculation compressor, chosen by NEXT.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A picture of the compressor.\relax }}{15}{figure.caption.16}}
\newlabel{fig.sera}{{12}{15}{A picture of the compressor.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The PS4-MT50 SAES hot getter chosen to purify the gas.\relax }}{16}{figure.caption.18}}
\newlabel{fig:getter}{{13}{16}{The PS4-MT50 SAES hot getter chosen to purify the gas.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An scheme of the recirculation loop and cryo-recovery part of the gas system.\relax }}{17}{figure.caption.20}}
\newlabel{fig:ct}{{14}{17}{An scheme of the recirculation loop and cryo-recovery part of the gas system.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The NEW detector}{18}{section.3}}
\newlabel{sec.new}{{3}{18}{The NEW detector}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy Plane}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tracking Plane}{18}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top: a 3D drawing of the NEW detector. Bottom: a lateral view\relax }}{19}{figure.caption.22}}
\newlabel{fig:NewOverview}{{15}{19}{Top: a 3D drawing of the NEW detector. Bottom: a lateral view\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The NEW detector being assembled in the LSC clean room in 2015. Top: A picture from the side, showing the two end-caps open. Middle: the detector seen from the Energy Plane side. Bottom. The detector seen from the tracking plane side\relax }}{20}{figure.caption.23}}
\newlabel{fig.New}{{16}{20}{The NEW detector being assembled in the LSC clean room in 2015. Top: A picture from the side, showing the two end-caps open. Middle: the detector seen from the Energy Plane side. Bottom. The detector seen from the tracking plane side\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The NEW energy plane (EP) deploying 12 PMTs operating in vacuum and viewed by sapphire windows coated with TPB. Top: front view. Bottom: Detail showing the sapphire windows and the PMT enclosures (aka cans) terminated in thick copper caps for radiation shielding.\relax }}{21}{figure.caption.24}}
\newlabel{fig:NEP}{{17}{21}{The NEW energy plane (EP) deploying 12 PMTs operating in vacuum and viewed by sapphire windows coated with TPB. Top: front view. Bottom: Detail showing the sapphire windows and the PMT enclosures (aka cans) terminated in thick copper caps for radiation shielding.\relax }{figure.caption.24}{}}
\newlabel{sec:sipms}{{3.2}{21}{Silicon photomultipliers}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Assembly of the EP in 2015. Top: The end-cup plate (mother-can) with the sapphire windows already installed. Bottom: the energy plane seen from the tracking plane side. The cooper bars from the inner copper shielding, intended to attenuate the external radiation. \relax }}{22}{figure.caption.25}}
\newlabel{fig.EPA}{{18}{22}{Assembly of the EP in 2015. Top: The end-cup plate (mother-can) with the sapphire windows already installed. Bottom: the energy plane seen from the tracking plane side. The cooper bars from the inner copper shielding, intended to attenuate the external radiation. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The NEW tracking plane. Top: A drawing, showing the KDBs over-covering the fiducial area;. Middle: The KDBs installed in the TP support plate. Bottom: The TP seen from the EP side.\relax }}{23}{figure.caption.26}}
\newlabel{fig:NTP}{{19}{23}{The NEW tracking plane. Top: A drawing, showing the KDBs over-covering the fiducial area;. Middle: The KDBs installed in the TP support plate. Bottom: The TP seen from the EP side.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {Silicon photomultipliers}\relax }}{24}{figure.caption.28}}
\newlabel{fig:sipm}{{20}{24}{\textit {Silicon photomultipliers}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Detail of the pixel array}}}}{24}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Hamamatsu SiPM}}}}{24}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {SiPM from SensL}}}}{24}{subfigure.20.3}}
\newlabel{sec:DB}{{3.2}{24}{KDB arrangement and cabling}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {Tracking plane cabling scheme.}\relax }}{24}{figure.caption.30}}
\newlabel{fig:cabling:scheme}{{21}{24}{\textit {Tracking plane cabling scheme.}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Detail of one of the springs in the tracking plane thin plate that will allow to accommodate the tracking plane perfectly parallel to the electroluminescence region.\relax }}{25}{figure.caption.31}}
\newlabel{fig:spring_detail}{{22}{25}{Detail of one of the springs in the tracking plane thin plate that will allow to accommodate the tracking plane perfectly parallel to the electroluminescence region.\relax }{figure.caption.31}{}}
\newlabel{sec:ext}{{3.2}{25}{External cabling}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Dice-Boards cables passing through the holes in the shielding plate. At the end of the tail there is a connector that will allow for an extension of the cable to reach the feed-through.\relax }}{26}{figure.caption.32}}
\newlabel{fig:cabling}{{23}{26}{Dice-Boards cables passing through the holes in the shielding plate. At the end of the tail there is a connector that will allow for an extension of the cable to reach the feed-through.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Up left: Steel structure to support and organize the SiPM cabling. Up right: 3D printed structure to allow a better distribution of the cables. Bottom: Assembly process of the SiPM cables.\relax }}{27}{figure.caption.33}}
\newlabel{fig:cabling_spaceship}{{24}{27}{Up left: Steel structure to support and organize the SiPM cabling. Up right: 3D printed structure to allow a better distribution of the cables. Bottom: Assembly process of the SiPM cables.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Up left: Inner side of the TPFT. Up right: external side of the TPFT. Bottom: Cable connexion.\relax }}{28}{figure.caption.34}}
\newlabel{fig:TPFT}{{25}{28}{Up left: Inner side of the TPFT. Up right: external side of the TPFT. Bottom: Cable connexion.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cross-section of the external cable (just two channels are shown).\relax }}{29}{figure.caption.36}}
\newlabel{fig:external}{{26}{29}{Cross-section of the external cable (just two channels are shown).\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Field Cage}{29}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Different parts of the external cabling of the tracking plane. Up left shows a general view of the cabling. Up right picture is a detail of the connexion of the cables to the FEE boards. Bottom picture shows how the cables move under the platform.\relax }}{30}{figure.caption.37}}
\newlabel{fig:external_installation}{{27}{30}{Different parts of the external cabling of the tracking plane. Up left shows a general view of the cabling. Up right picture is a detail of the connexion of the cables to the FEE boards. Bottom picture shows how the cables move under the platform.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Top: standard method for calibration where the charge corresponding to the different number of photoelectrons in the SiPMs is estimated with a fit to the peak. The gain of the SiPM is calculated using the separation of the different peaks. Bottom: Histogram showing the gain of all the SiPMs in the plane. This histogram shows that the spread on the SiPMs gain is only of the order of a few ADC counts. \relax }}{31}{figure.caption.39}}
\newlabel{fig:calibration}{{28}{31}{Top: standard method for calibration where the charge corresponding to the different number of photoelectrons in the SiPMs is estimated with a fit to the peak. The gain of the SiPM is calculated using the separation of the different peaks. Bottom: Histogram showing the gain of all the SiPMs in the plane. This histogram shows that the spread on the SiPMs gain is only of the order of a few ADC counts. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Top: Front side (EL) of the reflector. Bottom: The TP with half covered with the reflectors.\relax }}{31}{figure.caption.41}}
\newlabel{fig:reflector}{{29}{31}{Top: Front side (EL) of the reflector. Bottom: The TP with half covered with the reflectors.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The NEW field cage (NFC).\relax }}{32}{figure.caption.42}}
\newlabel{fig:NFC}{{30}{32}{The NEW field cage (NFC).\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Detail of the copper rings in the drift region.\relax }}{32}{figure.caption.43}}
\newlabel{fig:drift1}{{31}{32}{Detail of the copper rings in the drift region.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Design (top) and Comsol simulation (bottom) of the NEW HVFT.\relax }}{33}{figure.caption.44}}
\newlabel{fig:hvft1}{{32}{33}{Design (top) and Comsol simulation (bottom) of the NEW HVFT.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Detail of the HVFT tip. The copper conector has been designed to minimise the electric field in the surface of the tip. Right: picture of the HVFT.\relax }}{34}{figure.caption.45}}
\newlabel{fig:hvft_tip}{{33}{34}{Detail of the HVFT tip. The copper conector has been designed to minimise the electric field in the surface of the tip. Right: picture of the HVFT.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Detail of the HVFT tip. The copper conector has been designed to minimise the electric field in the surface of the tip.\relax }}{34}{figure.caption.46}}
\newlabel{fig:hvft_tip}{{34}{34}{Detail of the HVFT tip. The copper conector has been designed to minimise the electric field in the surface of the tip.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Cathode frame (left) with a detail of the groves for fixing the wires. The bronze tensioners (left) will be used to strength avery wire at the right tension.\relax }}{34}{figure.caption.47}}
\newlabel{fig:cath}{{35}{34}{Cathode frame (left) with a detail of the groves for fixing the wires. The bronze tensioners (left) will be used to strength avery wire at the right tension.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Top pictures show the diferent frames used for assembly and tension the gate mesh. Bottom is a picture of the fused silica plate before coating with ITO\relax }}{35}{figure.caption.48}}
\newlabel{fig:el}{{36}{35}{Top pictures show the diferent frames used for assembly and tension the gate mesh. Bottom is a picture of the fused silica plate before coating with ITO\relax }{figure.caption.48}{}}
\bibstyle{JHEP}
\bibdata{references}
\bibcite{Alvarez:2012haa}{1}
\bibcite{Freitas:2015tha}{2}
\bibcite{Alvarez:2012as}{3}
\bibcite{Alvarez:2014kvs}{4}
\bibcite{Cebrian:2015jna}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{36}{section.4}}
\newlabel{sec.conclu}{{4}{36}{Conclusions}{section.4}{}}
\bibcite{Esteve:2012hy}{6}
\bibcite{Gil:2012sr}{7}
\bibcite{Alvarez:2012hh}{8}
\bibcite{Alvarez:2013gxa}{9}
\bibcite{Alvarez:2012hu}{10}
\bibcite{Lorca:2014sra}{11}
\bibcite{Alvarez:2013kqa}{12}
\bibcite{Alvarez:2013oha}{13}
\bibcite{Renner:2014mha}{14}
\bibcite{Serra:2014zda}{15}
\bibcite{Ferrario:2015kta}{16}
\bibcite{GomezCadenas:2012jv}{17}
\bibcite{MartinAlbo:2013ve}{18}
\bibcite{Gomez-Cadenas:2013lta}{19}
\bibcite{Martin-Albo:2015rhw}{20}
