\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software modules}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PMTs power supply Slow Control}{3}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PMT:REPORT_V}{{1a}{4}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:PMT:REPORT_V}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:PMT:REPORT_I}{{1b}{4}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:PMT:REPORT_I}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Examples of voltage and current reports}\relax }}{4}{figure.caption.3}}
\newlabel{fig:PMT:REPORT}{{1}{4}{\textit {Examples of voltage and current reports}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Voltage}}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Current}}}}{4}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Screenshot of PMT power supply module for NEW}\relax }}{5}{figure.caption.5}}
\newlabel{fig:PMT:MAIN}{{2}{5}{\textit {Screenshot of PMT power supply module for NEW}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}HHV (Grids High Voltage Slow Control)}{6}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Screenshot of Grids High Voltage module}\relax }}{6}{figure.caption.9}}
\newlabel{fig:HHV:MAIN}{{3}{6}{\textit {Screenshot of Grids High Voltage module}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SENSORS Slow Control}{7}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Screenshot of Sensors module}\relax }}{8}{figure.caption.10}}
\newlabel{fig:RIO:MAIN}{{4}{8}{\textit {Screenshot of Sensors module}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SiPM power supplies' Slow Control}{8}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Screenshot of PWR module}\relax }}{9}{figure.caption.11}}
\newlabel{fig:PWR:MAIN}{{5}{9}{\textit {Screenshot of PWR module}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}GAS (Gas system Slow Control)}{9}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Screenshot of GAS module}\relax }}{10}{figure.caption.12}}
\newlabel{fig:GAS:GAS}{{6}{10}{\textit {Screenshot of GAS module}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}MAIN Slow Control}{10}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Screenshot of MAIN module}\relax }}{11}{figure.caption.13}}
\newlabel{fig:MAIN:MAIN}{{7}{11}{\textit {Screenshot of MAIN module}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}FPGA module (in the cRIO chassis)}{11}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Scheme of the cRIO connections}\relax }}{13}{figure.caption.14}}
\newlabel{fig:cRIO:cRIO}{{8}{13}{\textit {Scheme of the cRIO connections}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware systems}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CompactRIO \& modules}{13}{subsection.2.1}}
\newlabel{fig:HARDWARE:PEPON}{{9a}{14}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:HARDWARE:PEPON}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:HARDWARE:cRIO}{{9b}{14}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:HARDWARE:cRIO}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {PEPON and compactRIO chassis}\relax }}{14}{figure.caption.15}}
\newlabel{fig:HARDWARE:RIO}{{9}{14}{\textit {PEPON and compactRIO chassis}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {PEPON}}}}{14}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {compactRIO chassis}}}}{14}{subfigure.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensors, gauges \& valves}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Communication}{14}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Scheme of the Slow control communications}\relax }}{15}{figure.caption.16}}
\newlabel{fig:com:com}{{10}{15}{\textit {Scheme of the Slow control communications}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Power control}{16}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Scheme of the power control}\relax }}{16}{figure.caption.17}}
\newlabel{fig:power:power}{{11}{16}{\textit {Scheme of the power control}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{16}{section.5}}
