\contentsline {section}{\numberline {1}Software modules}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}PMTs power supply Slow Control}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}HHV (Grids High Voltage Slow Control)}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}SENSORS Slow Control}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}SiPM power supplies' Slow Control}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}GAS (Gas system Slow Control)}{9}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}MAIN Slow Control}{10}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}FPGA module (in the cRIO chassis)}{11}{subsection.1.7}
\contentsline {section}{\numberline {2}Hardware systems}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}CompactRIO \& modules}{13}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sensors, gauges \& valves}{14}{subsection.2.2}
\contentsline {section}{\numberline {3}Communication}{14}{section.3}
\contentsline {section}{\numberline {4}Power control}{16}{section.4}
\contentsline {section}{\numberline {5}Summary}{16}{section.5}
