\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}New kapton Dice-Boards}{3}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Silicon photomultipliers}{3}{subsection.1.1}}
\newlabel{sec:sipms}{{1.1}{3}{Silicon photomultipliers}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}KDB arrangement and cabling}{3}{section.2}}
\newlabel{sec:DB}{{2}{3}{KDB arrangement and cabling}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Silicon photomultipliers}\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sipm}{{1}{4}{\textit {Silicon photomultipliers}\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Detail of the pixel array}}}}{4}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Hamamatsu SiPM}}}}{4}{subfigure.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {SiPM from SensL}}}}{4}{subfigure.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Tracking plane cabling scheme.}\relax }}{4}{figure.caption.4}}
\newlabel{fig:cabling:scheme}{{2}{4}{\textit {Tracking plane cabling scheme.}\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detail of one of the springs in the tracking plane thin plate that will allow to accomodate the tracking plane perfectly parallel to the electroluminescence region.\relax }}{5}{figure.caption.6}}
\newlabel{fig:spring_detail}{{3}{5}{Detail of one of the springs in the tracking plane thin plate that will allow to accomodate the tracking plane perfectly parallel to the electroluminescence region.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}External cabling}{5}{subsection.2.1}}
\newlabel{sec:ext}{{2.1}{5}{External cabling}{subsection.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dice-Boards cables passing through the holes in the shielding plate. At the end of the tail there is a connector that will allow for an extension of the cable to reach the feed-through.\relax }}{6}{figure.caption.7}}
\newlabel{fig:cabling}{{4}{6}{Dice-Boards cables passing through the holes in the shielding plate. At the end of the tail there is a connector that will allow for an extension of the cable to reach the feed-through.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Up left: Steel structure to support and organize the SiPM cabling. Up right: 3D printed structure to allow a better distribution of the cables. Bottom: Assembly process of the SiPM cables.\relax }}{7}{figure.caption.8}}
\newlabel{fig:cabling_spaceship}{{5}{7}{Up left: Steel structure to support and organize the SiPM cabling. Up right: 3D printed structure to allow a better distribution of the cables. Bottom: Assembly process of the SiPM cables.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Up left: Inner side of the TPFT. Up right: external side of the TPFT. Bottom: Cable connexion.\relax }}{8}{figure.caption.9}}
\newlabel{fig:TPFT}{{6}{8}{Up left: Inner side of the TPFT. Up right: external side of the TPFT. Bottom: Cable connexion.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross-section of the external cable (just two channels are shown).\relax }}{8}{figure.caption.10}}
\newlabel{fig:external}{{7}{8}{Cross-section of the external cable (just two channels are shown).\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Sensor characterisaton}{8}{section.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Different parts of the external cabling of the tracking plane. Up left shows a general view of the cabling. Up right picture is a detail of the connexion of the cables to the FEE boards. Bottom picture shows how the cables move under the platform.\relax }}{9}{figure.caption.11}}
\newlabel{fig:external_installation}{{8}{9}{Different parts of the external cabling of the tracking plane. Up left shows a general view of the cabling. Up right picture is a detail of the connexion of the cables to the FEE boards. Bottom picture shows how the cables move under the platform.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Reflectors}{9}{section.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top: standard method for calibration where the charge corresponding to the different number of photoelectrons in the SiPMs is estimated with a fit to the peak. The gain of the SiPM is calculated using the separation of the different peaks. Bottom: Histogram showing the gain of all the SiPMs in the plane. This histogram shows that the spread on the SiPMs gain is only of the order of a few ADC counts. \relax }}{10}{figure.caption.12}}
\newlabel{fig:calibration}{{9}{10}{Top: standard method for calibration where the charge corresponding to the different number of photoelectrons in the SiPMs is estimated with a fit to the peak. The gain of the SiPM is calculated using the separation of the different peaks. Bottom: Histogram showing the gain of all the SiPMs in the plane. This histogram shows that the spread on the SiPMs gain is only of the order of a few ADC counts. \relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left: Back side (DB side) of the reflector. Right: Front side (EL) of the reflector.\relax }}{10}{figure.caption.13}}
\newlabel{fig:reflector}{{10}{10}{Left: Back side (DB side) of the reflector. Right: Front side (EL) of the reflector.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and status}{10}{section.5}}
